# SWD62BSecurity2026

./: .gitignore  README - NuGet Packages and Google OAuth.txt
CommandLineAttack/Presentation/: Presentation.csproj  appsettings.json
CommandLineAttack/Presentation/Controllers/: HomeController.cs  VulnerableController.cs
CommandLineAttack/Presentation/Properties/: launchSettings.json
MFSWD62B_AssimilationSolution/: MFSWD62B_AssimilationSolution.slnx
MFSWD62B_AssimilationSolution/DataAccess/: DataAccess.csproj
MFSWD62B_AssimilationSolution/DataAccess/Context/: TicketBookingDbSystem.cs  TicketBookingSystemDbContext.cs
MFSWD62B_AssimilationSolution/Domain/: Domain.csproj
MFSWD62B_AssimilationSolution/Domain/Models/: Event.cs  Ticket.cs
MFSWD62B_AssimilationSolution/Presentation/: Presentation.csproj  Program.cs  appsettings.json
MFSWD62B_AssimilationSolution/Presentation/Properties/: launchSettings.json
PathTraversalAttack/Presentation/: Presentation.csproj  Program.cs  appsettings.json
PathTraversalAttack/Presentation/Controllers/: VulnerableController.cs
PathTraversalAttack/Presentation/Data/: ApplicationDbContext.cs
PathTraversalAttack/Presentation/Properties/: launchSettings.json
PathTraversalAttack/Presentation/Views/Shared/: _Layout.cshtml
Presentation/: Presentation.slnx
Presentation/Common/Models/: Event.cs  Ticket.cs
Presentation/DataAccess/Context/: TicketDbContext.cs
Presentation/Presentation/: Presentation.csproj  appsettings.json
Presentation/Presentation/Properties/: launchSettings.json
SWD62BSecurity2026/: SWD62BSecurity2026.slnx
SWD62BSecurity2026/DataAccess/: DataAccess.csproj
SWD62BSecurity2026/DataAccess/Context/: AbstractTicketDbContext.cs  DefaultUserTicketDbContext.cs  LeastPrivilegedUserTicketDbContext.cs  TicketDbContext.cs
SWD62BSecurity2026/DataAccess/Migrations/: 20260219174743_InitialMigration_CreatingDatabase.Designer.cs  20260305114506_SecondMigration.Designer.cs  (+5 more)
SWD62BSecurity2026/Domain/: Domain.csproj
SWD62BSecurity2026/Domain/CustomExceptions/: DuplicateEventEntryException.cs
SWD62BSecurity2026/Domain/Models/: Event.cs  Ticket.cs
SWD62BSecurity2026/Presentation/: Presentation.csproj  Program.cs  appsettings.json
SWD62BSecurity2026/Presentation/ActionFilters/: EventOrganiserPermissionFilter.cs  EventOrganiserPermissionFilterAttribute.cs
SWD62BSecurity2026/Presentation/Areas/Identity/Data/: TicketDbContext.cs
SWD62BSecurity2026/Presentation/Controllers/: DigitalSigningController.cs  EncryptionTestController.cs  EventController.cs  EventsController.cs  HashingTestController.cs  HomeController.cs  TicketsController.cs
SWD62BSecurity2026/Presentation/CustomValidators/: TicketStockValidator.cs
SWD62BSecurity2026/Presentation/Helpers/: AsymmetricEncryptionHelper.cs  AsymmetricParameters.cs  EnhancedHybridEncryptionHelper.cs  EnhancedSymmetricEncryptionHelper.cs  HashingHelper.cs  HybridEncryptionHelper.cs  HybridParameters.cs  RolesManagementHelper.cs  SymmetricEncryptionHelper.cs  SymmetricParameters.cs
SWD62BSecurity2026/Presentation/Helpers/Cryptography/AsymmetricEncryption/: AsymmetricEncryptionHelper.cs  AsymmetricParameters.cs
SWD62BSecurity2026/Presentation/Helpers/Cryptography/DigitalSigning/: DigitalSigningHelperV1.cs  DigitalSigningHelperV2.cs  DigitalSigningHelperV3.cs
SWD62BSecurity2026/Presentation/Helpers/Cryptography/Hashing/: HashingHelper.cs
SWD62BSecurity2026/Presentation/Helpers/Cryptography/HybridEncryption/: EnhancedHybridEncryptionHelper.cs  HybridEncryptionHelper.cs  HybridParameters.cs
SWD62BSecurity2026/Presentation/Helpers/Cryptography/SymmetricEncryption/: EnhancedSymmetricEncryptionHelper.cs  SymmetricEncryptionHelper.cs  SymmetricParameters.cs
SWD62BSecurity2026/Presentation/Helpers/RoleManagement/: RolesManagementHelper.cs
SWD62BSecurity2026/Presentation/Models/ViewModels/: CreateEventViewModel.cs  CreateTicketViewModel.cs  EventListViewModel.cs
SWD62BSecurity2026/Presentation/Properties/: launchSettings.json
SWD62BSecurity2026/Presentation/Views/Event/: Create.cshtml  Create.cshtml.cs  Index.cshtml
SWD62BSecurity2026/Presentation/Views/Events/: Create.cshtml  Details.cshtml  Index.cshtml
SWD62BSecurity2026/Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SWD62BSecurity2026/Presentation/Views/Tickets/: Buy.cshtml
SecuringApplications_2024/: SecuringApplications_2024.sln  SecuringApplications_2024.sql
SecuringApplications_2024/Common/: Common.csproj
SecuringApplications_2024/Common/Models/: Book.cs  Category.cs  CustomUser.cs  Keys.cs  Permission.cs
SecuringApplications_2024/DataAccess/: DataAccess.csproj
SecuringApplications_2024/Presentation/: Presentation.csproj  Program.cs  appsettings.json
SecuringApplications_2024/Presentation/ActionFilters/: BookAccessActionFilter.cs
SecuringApplications_2024/Presentation/Areas/Identity/Data/: LibraryDbContext.cs
SecuringApplications_2024/Presentation/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SecuringApplications_2024/Presentation/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  _ManageNav.cshtml
SecuringApplications_2024/Presentation/Controllers/: BookController.cs  CategoryController.cs  HomeController.cs
SecuringApplications_2024/Presentation/Models/ViewModels/: BookViewModel.cs
SecuringApplications_2024/Presentation/Properties/: launchSettings.json
SecuringApplications_2024/Presentation/Utilities/: AsymmetricParameters.cs  Encryption.cs
SecuringApplications_2024/Presentation/Validators/: CategoryValidationAttribute.cs  YearValidationAttribute.cs
SecuringApplications_2024/Presentation/Views/Book/: Create.cshtml  Index.cshtml
SecuringApplications_2024/Presentation/Views/Category/: Create.cshtml  Index.cshtml
SecuringApplications_2024/Presentation/Views/Home/: About.cshtml  Index.cshtml
SecuringApplications_2024/Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SecuringApplications_2024/Presentation/wwwroot/js/: qr.js
(+42 files in other folders)
